# Image-search-App

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/android/searchimg/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/android/searchimg/: MainActivity.java
app/src/main/java/com/example/android/searchimg/data/: DataManager.java
app/src/main/java/com/example/android/searchimg/data/local/: DatabaseHelper.java  Db.java  DbOpenHelper.java  PreferencesHelper.java
app/src/main/java/com/example/android/searchimg/data/model/: Data.java  GlobalEntities.java  Request.java  Response.java  User.java  images.java
app/src/main/java/com/example/android/searchimg/data/remote/: Service.java
app/src/main/java/com/example/android/searchimg/ui/base/: BasePresenter.java  BaseView.java  Presenter.java
app/src/main/java/com/example/android/searchimg/ui/home/: HomeActivity.java  HomeAdapter.java  HomeBaseView.java  HomePresenter.java
app/src/main/java/com/example/android/searchimg/ui/landing/: LandingActivity.java
app/src/main/java/com/example/android/searchimg/ui/login/: LoginActivity.java  (+2 more)
app/src/main/java/com/example/android/searchimg/utils/: GlobalEntities.java
app/src/main/res/layout/: activity_home_main.xml  activity_landing.xml  activity_login.xml  activity_main.xml  activity_register.xml  content_home_main.xml  list_item.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: searchable.xml
app/src/test/java/com/example/android/searchimg/: ExampleUnitTest.java
(+4 files in other folders)
