<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/login_main_view"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_vertical"
    android:background="@color/colorPrimaryDark"
    android:padding="10dip">
    <!--  Email Label -->
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dip">
        <android.support.design.widget.TextInputLayout
            android:id="@+id/login_emailTIL"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColorHint="@color/colorPrimary"
            android:layout_marginTop="5dip"
            android:layout_marginBottom="20dip">
            <android.support.design.widget.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/login_emailED"
                android:textColor="@color/colorAccent"
                android:textColorHint="@color/colorPrimary"
                android:maxLines="1"
                android:hint="Email"/>
        </android.support.design.widget.TextInputLayout>

        <!--<TextView android:layout_width="fill_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:textColor="#f5f5f5"-->
            <!--android:text="Email"/>-->
        <!--<EditText android:layout_width="fill_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_marginTop="5dip"-->
            <!--android:layout_marginBottom="20dip"-->
            <!--android:id="@+id/email"-->
            <!--android:textColor="@color/colorAccent"-->
            <!--android:singleLine="true"/>-->
        <!--&lt;!&ndash;  Password Label &ndash;&gt;-->
        <TextView android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textColor="#f5f5f5"
            android:text="Password"/>
        <EditText android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dip"
            android:id="@+id/password"
            android:singleLine="true"
            android:textColor="@color/colorAccent"
            android:password="true"/>
        <!-- Login button -->
        <Button android:id="@+id/btnLogin"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dip"
            android:background="@color/colorPrimary"
            android:text="Login"
            android:textColor="@color/colorAccent"/>
        <!-- Link to Registration Screen -->
        <TextView android:id="@+id/link_to_register"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dip"
            android:layout_marginBottom="40dip"
            android:text="New user? Register here"
            android:gravity="center"
            android:textSize="20dip"
            android:textColor="#f5f5f5"/>
    </LinearLayout>
</LinearLayout>