<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_vertical"

    android:background="@color/colorPrimaryDark"
    android:padding="10dip">

        <LinearLayout

            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="500dp"
            android:gravity="center_vertical"

            android:background="@color/colorPrimaryDark"
            >
                <!--android:layout_marginTop="5dip"
            android:layout_marginBottom="20dip"-->
        <android.support.design.widget.TextInputLayout
            android:id="@+id/register_firstNameTIL"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColorHint="@color/colorPrimary"
            >
                <android.support.design.widget.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/register_firstNameED"
                    android:textColor="@color/colorAccent"
                    android:textColorHint="@color/colorPrimary"
                    android:backgroundTint="@color/colorPrimary"
                    android:maxLength="32"
                    android:inputType="textPersonName"
                    android:hint="First name"
                    />
        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:id="@+id/register_lastNameTIL"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColorHint="@color/colorPrimary"
           >
                <android.support.design.widget.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/register_lastNameED"
                    android:textColor="@color/colorAccent"
                    android:textColorHint="@color/colorPrimary"
                    android:backgroundTint="@color/colorPrimary"
                    android:maxLength="32"
                    android:inputType="textPersonName"
                    android:hint="Last name"
                    />
        </android.support.design.widget.TextInputLayout>
        <android.support.design.widget.TextInputLayout
            android:id="@+id/register_usernameTIL"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColorHint="@color/colorPrimary"
            >
        <android.support.design.widget.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/register_usernameED"
            android:textColor="@color/colorAccent"
            android:textColorHint="@color/colorPrimary"
            android:backgroundTint="@color/colorPrimary"
            android:maxLength="32"
            android:inputType="textPersonName"
            android:hint="Username"
            />
        </android.support.design.widget.TextInputLayout>

        <!--  Email Label -->
        <android.support.design.widget.TextInputLayout
            android:id="@+id/register_emailTIL"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColorHint="@color/colorPrimary"
            >
                <android.support.design.widget.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/register_emailED"
                    android:textColor="@color/colorAccent"
                    android:textColorHint="@color/colorPrimary"
                    android:backgroundTint="@color/colorPrimary"
                    android:maxLength="128"
                    android:inputType="textEmailAddress"
                    android:hint="Email"
                    />
        </android.support.design.widget.TextInputLayout>
        <!--  Password Label -->
        <android.support.design.widget.TextInputLayout
            android:id="@+id/register_passwordTIL"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColorHint="@color/colorPrimary"
            android:layout_marginTop="5dip"
            app:passwordToggleTint="@color/colorPrimary"
            app:passwordToggleEnabled="true"
            >
                <android.support.design.widget.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/register_passwordlED"
                    android:textColor="@color/colorAccent"
                    android:textColorHint="@color/colorPrimary"
                    android:backgroundTint="@color/colorPrimary"
                    android:maxLength="32"
                    android:inputType="textPassword"
                    android:hint="Password"


                    />
        </android.support.design.widget.TextInputLayout>
        <!--  confirm Password Label -->
        <android.support.design.widget.TextInputLayout
            android:id="@+id/register_confirm_passwordTIL"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColorHint="@color/colorPrimary"
            android:layout_marginTop="5dip"
            app:passwordToggleTint="@color/colorPrimary"
            app:passwordToggleEnabled="true"
            >
                <android.support.design.widget.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/register_confirm_passwordlED"
                    android:textColor="@color/colorAccent"
                    android:textColorHint="@color/colorPrimary"
                    android:backgroundTint="@color/colorPrimary"
                    android:maxLength="32"
                    android:inputType="textPassword"
                    android:hint="Password"

                    />
        </android.support.design.widget.TextInputLayout>

        <!-- Login button -->
        <Button android:id="@+id/btnRegister"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimary"
            android:text="Sign Up"
            android:textColor="@color/colorAccent"/>
        </LinearLayout>
</LinearLayout>
